.work_filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: var(--mb-2);
}

.work_item {
  cursor: pointer;
  color: var(--title-color);
  padding: 0.25rem 0.75rem;
  font-weight: var(--font-medium);
  border-radius: 0.5rem;
  text-transform: capitalize;
}

.work_item:hover {
  background-color: var(--title-color);
  color: var(--container-color);
}

.work_container {
  grid-template-columns: repeat(2, max-content);
  gap: 3rem;
  justify-content: center;
}
.work_card {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.25rem;
  border-radius: 1rem;
}

.work_img {
  width: 295px;
  height: 150px;
  border-radius: 1rem;
  margin-bottom: var(--mb-1);
}

.work_title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-5);
}

.work_button {
  color: var(--text-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.work_button-icon {
  font-size: 1rem;
  transition: 0.4s;
}

.work_button:hover .work_button-icon {
  transform: translateX(0.25rem);
}

/*active work*/
.active-work {
  background-color: var(--title-color);
  color: var(--container-color);
}

/* Modal Background */
.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

/* Show modal */
.modal.show {
  visibility: visible;
  opacity: 1;
}

/* Modal Content */
.modal_content {
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 1rem;
  max-width: 800px;
  width: 90%;
  position: relative;
}

/* Close Button */
.close {
  color: var(--text-color);
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: var(--title-color);
}

/* Modal Media */
.modal_media {
  width: 100%;
  height: auto;
  max-height: 500px;
  object-fit: contain;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
  .work_container {
    gap: 1.25rem;
  }

  .work_card {
    padding: 1rem;
  }

  .work_img {
    margin-bottom: 0.75rem;
  }
  .work_title {
    margin-bottom: 0.25rem;
  }
}

@media screen and (max-width: 768px) {
  .work_container {
    grid-template-columns: max-content;
  }
}

@media screen and (max-width: 576px) {
  .work_container {
    grid-template-columns: 1fr;
  }

  .work_img {
    width: 100%;
  }
}

@media screen and (max-width: 350px) {
  .work_item {
    font-size: var(--small-font-size);
  }

  .work_filters {
    column-gap: 0.25rem;
  }
}
